---

- name: Validating Installation
  include: "tasks/oah-validate.yml"

- name: Removing current configuration
  include: "tasks/oah-remove.yml"

- name: Installing fresh configuration
  include: "tasks/oah-install.yml"