---

- name: Checking Latest version of SonarQube.
  shell: 'sudo curl -s https://api.github.com/repos/sonarsource/sonarqube/releases/latest | grep "tarball_url" | cut -d : -f 2,3 | tr -d \" | tr -d "," | xargs | grep -Eo "([0-9]|\.)*(?=\s|$)"'
  register: sonar_latest_version
  warn: false

- name: Checking the installed version
  shell: 'ls /opt/ | grep sonar | grep -Eo "([0-9]|\.)*(?=\s|$)"'
  register: sonar_installed_version

- name: Already Latest version message
  debug:
    msg: "Latest version already installed"
  when: "'{{ sonar_latest_version.stdout }}' == '{{ sonar_installed_version.stdout }}'"

- name: Delete old version
  file:
    path: /opt/sonarqube-{{sonar_installed_version.stdout}}
    state: absent
  when: "'{{ sonar_latest_version.stdout }}' != '{{ sonar_installed_version.stdout }}'"

- name: Install Updated version
  unarchive:
    src: "{{ sonar_download_url }}/sonarqube-{{sonar_latest_version.stdout}}.zip"
    dest: /opt/
    remote_src: yes
  when: "'{{ sonar_latest_version.stdout }}' != '{{ sonar_installed_version.stdout }}'"